// Comprehensive DhrLang Feature Demonstration
// This file tests the major language capabilities

// Interface definition with multiple methods
interface Drawable {
    kaam draw();
    kaam getArea();
}

// Generic class with type parameter (Generics are syntactic only right now; Container<T> used for forward-compat demo)
class Container<T> {
    private T value;
    
    kaam init(T value) {
        this.value = value;
    }
    
    T getValue() {
        return this.value;
    }
    
    kaam setValue(T newValue) {
        this.value = newValue;
    }
}

// Abstract class with inheritance (Return type mismatch in Drawable#getArea is intentional legacy example; adjust when full interface return typing enforced)
abstract class Shape implements Drawable {
    protected sab name;
    
    kaam init(sab name) {
        this.name = name;
    }
    
    sab getName() {
        return this.name;
    }
    
    // Abstract method to be implemented by subclasses
    abstract duo getArea();
    
    kaam draw() {
        printLine("Drawing " + this.name);
    }
}

// Concrete class extending abstract class
class Rectangle extends Shape {
    private duo width;
    private duo height;
    
    kaam init(sab name, duo width, duo height) {
        super.init(name);
        this.width = width;
        this.height = height;
    }
    
    duo getArea() {
        return this.width * this.height;
    }
    
    kaam draw() {
        printLine("Drawing rectangle '" + this.name + "' (" + this.width + "x" + this.height + ")");
    }
}

// Static utility class
class MathHelper {
    static duo PI = 3.14159;
    
    static duo circleArea(duo radius) {
        return MathHelper.PI * radius * radius;
    }
    
    static num factorial(num n) {
        if (n <= 1) {
            return 1;
        }
        return n * MathHelper.factorial(n - 1);
    }
    
    static duo power(duo base, num exponent) {
        duo result = 1.0;
        for (num i = 0; i < exponent; i++) {
            result = result * base;
        }
        return result;
    }
}

// Main demonstration class
class DhrLangDemo {
    static kaam main() {
        printLine("=== DhrLang Comprehensive Feature Demo ===");
        
        // 1. Basic data types and operations
        printLine("\n--- Basic Data Types ---");
        num integer = 42;
        duo decimal = 3.14159;
        sab text = "Hello DhrLang";
        kya flag = true;
        ek character = 'X';
        
        printLine("Integer: " + integer);
        printLine("Decimal: " + decimal);
        printLine("String: " + text);
        printLine("Boolean: " + flag);
        printLine("Character: " + character);
        
        // 2. Arithmetic and logical operations
        printLine("\n--- Operations ---");
        printLine("Addition: " + (integer + 8));
        printLine("Multiplication: " + (decimal * 2.0));
        printLine("Boolean AND: " + (flag && true));
        printLine("Boolean OR: " + (false || flag));
        printLine("Negation: " + (!flag));
        
        // 3. Control flow structures
        printLine("\n--- Control Flow ---");
        if (integer > 40) {
            printLine("Integer is greater than 40");
        } else {
            printLine("Integer is not greater than 40");
        }
        
        for (num i = 1; i <= 3; i++) {
            printLine("Loop iteration: " + i);
        }
        
        num counter = 0;
        while (counter < 2) {
            printLine("While loop: " + counter);
            counter++;
        }
        
        // 4. Arrays and array operations
        printLine("\n--- Arrays ---");
        num[] numbers = [10, 20, 30, 40, 50];
        printLine("Array length: " + arrayLength(numbers));
        printLine("Element at index 2: " + numbers[2]);
        printLine("Array contains 30: " + arrayContains(numbers, 30));
        printLine("Index of 40: " + arrayIndexOf(numbers, 40));
        
        // Modify array
        numbers[1] = 25;
        printLine("Modified array[1]: " + numbers[1]);
        
        // 5. String methods
        printLine("\n--- String Operations ---");
        sab testString = "  Programming in DhrLang  ";
        printLine("Original: '" + testString + "'");
        printLine("Length: " + testString.length());
        printLine("Trimmed: '" + testString.trim() + "'");
        printLine("Uppercase: " + testString.toUpperCase());
        printLine("Lowercase: " + testString.toLowerCase());
        printLine("Character at 5: " + testString.charAt(5));
        printLine("Contains 'DhrLang': " + testString.contains("DhrLang"));
        printLine("Index of 'ming': " + testString.indexOf("ming"));
        
        // 6. Object-oriented programming
        printLine("\n--- Object-Oriented Programming ---");
        Rectangle rect = new Rectangle("MyRectangle", 5.0, 3.0);
        rect.draw();
        printLine("Rectangle area: " + rect.getArea());
        
        // 7. Generic containers
        printLine("\n--- Generics ---");
        Container<num> numberContainer = new Container<num>(123);
        Container<sab> stringContainer = new Container<sab>("Generic String");
        
        printLine("Number container: " + numberContainer.getValue());
        printLine("String container: " + stringContainer.getValue());
        
        numberContainer.setValue(456);
        stringContainer.setValue("Updated String");
        printLine("Updated number: " + numberContainer.getValue());
        printLine("Updated string: " + stringContainer.getValue());
        
        // 8. Static methods and utility functions
        printLine("\n--- Static Methods ---");
        printLine("PI constant: " + MathHelper.PI);
        printLine("Circle area (radius 4): " + MathHelper.circleArea(4.0));
        printLine("Factorial of 5: " + MathHelper.factorial(5));
        printLine("2^8 = " + MathHelper.power(2.0, 8));
        
        // 9. Exception handling
        printLine("\n--- Exception Handling ---");
        try {
            // Division by zero
            duo result = 10.0 / 0.0;
            printLine("This should not print: " + result);
        }
        catch(error) {
            printLine("Caught arithmetic error: " + error);
        }
        
        try {
            // Array bounds error
            num outOfBounds = numbers[100];
            printLine("This should not print: " + outOfBounds);
        }
        catch(boundsError) {
            printLine("Caught bounds error: " + boundsError);
        }
        finally {
            printLine("Finally block executed");
        }
        
        // 10. Nested try-catch
        try {
            printLine("Outer try block");
            try {
                throw "Inner exception";
            }
            catch(innerError) {
                printLine("Inner catch: " + innerError);
                throw "Re-thrown exception";
            }
        }
        catch(outerError) {
            printLine("Outer catch: " + outerError);
        }
        
        // 11. Mathematical functions
        printLine("\n--- Mathematical Functions ---");
        printLine("Absolute value of -15: " + abs(-15));
        printLine("Square root of 16: " + sqrt(16.0));
        printLine("Power (2^3): " + pow(2.0, 3.0));
        printLine("Minimum (5, 8): " + min(5, 8));
        printLine("Maximum (5, 8): " + max(5, 8));
        
        // 12. Advanced array operations
        printLine("\n--- Advanced Arrays ---");
        num[] sourceArray = [1, 2, 3, 4, 5];
        num[] copyArray = arrayCopy(sourceArray);
        printLine("Original: [1, 2, 3, 4, 5]");
        printLine("Copy created successfully");
        
        num[] reversedArray = arrayReverse(sourceArray);
        printLine("Reversed array created");
        
        num[] slicedArray = arraySlice(sourceArray, 1, 4);
        printLine("Sliced array (1 to 4) created");
        
        // 13. Increment/decrement operations
        printLine("\n--- Increment/Decrement ---");
        num value = 10;
        printLine("Initial value: " + value);
        printLine("Pre-increment: " + (++value));
        printLine("Post-increment: " + (value++));
        printLine("Final value: " + value);
        
        printLine("\n=== Demo Complete - All Features Working! ===");
    }
}
