// Demonstration of both array declaration approaches
class exp {
    kaam main() {
        print("=== DhrLang Array Solution Demo ===");
        
        print("PROBLEM SOLVED: O(n²) vs O(n) Array Building");
        
        print("❌ OLD WAY (O(n²) - SLOW for large arrays):");
        print("Building array with repeated arrayPush()");
        num[] slow = [];
        for(num i = 0; i < 5; i++) {
            slow = arrayPush(slow, i * 10);
            print("Added element, size now: ");
            print(slow.length);
        }
        print("Final slow array elements:");
        for(num i = 0; i < slow.length; i++) {
            print(slow[i]);
            print(" ");
        }
        
        print("✅ NEW WAY (O(n) - FAST for large arrays):");
        print("Create size first, then assign directly");
        num[] fast = new num[5];
        print("Created array of size: ");
        print(fast.length);
        
        for(num i = 0; i < fast.length; i++) {
            fast[i] = i * 10;  // O(1) assignment
        }
        print("Fast array elements:");
        for(num i = 0; i < fast.length; i++) {
            print(fast[i]);
            print(" ");
        }
        
        print("🚀 PERFORMANCE DEMO - Large Scale:");
        num[] huge = new num[1000];
        print("Created 1000-element array instantly!");
        
        // Fill efficiently - O(n) total
        for(num i = 0; i < huge.length; i++) {
            huge[i] = i;
        }
        
        print("Sample elements:");
        print("huge[0] = ");
        print(huge[0]);
        print("huge[500] = ");
        print(huge[500]);
        print("huge[999] = ");
        print(huge[999]);
        
        // Array utilities still work
        num sum = arraySum(arraySlice(huge, 0, 10));
        print("Sum of first 10 elements: ");
        print(sum);
        
        print("✨ BOTH APPROACHES SUPPORTED:");
        print("1. Literal: num[] arr = [1, 2, 3]; (immediate values)");
        print("2. Sized:   num[] arr = new num[100]; (efficient allocation)");
        print("3. Dynamic: arr = arrayPush(arr, value); (when needed)");
        
        print("🎯 USE CASE GUIDE:");
        print("• Known size + fill later → new Type[size]");
        print("• Known values immediately → [val1, val2, val3]");
        print("• Unknown size, build up → start empty + arrayPush");
        
        print("=== Problem Solved! No more O(n²) performance! ===");
        
        return;
    }
}
