# DhrLang

./: .gitignore  CHANGELOG.md  COMPREHENSIVE_ANALYSIS_REPORT.md  CONTRIBUTING.md  DISTRIBUTION.md  DOCUMENTATION_FIX_REPORT.md  ERROR_CODES.md  EXAMPLES.md  GETTING_STARTED.md  INSTALL.md  LICENSE  NEXT_STEPS.md  QUALITY.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_SUMMARY.md  SECURITY.md  SPEC.md  STDLIB.md  TUTORIALS.md  banking-demo.dhr  build.gradle  diagnostics.schema.json  hello-test.dhr  hello.dhr  professional-demo.dhr  schema_test_dump.txt  settings.gradle  setup-vscode-extension.bat  setup-vscode-extension.sh  simple-test.dhr  test-extension.dhr  tmp_error.dhr  user-experience-test.dhr  working-test.dhr
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: bench-and-coverage.yml  ci.yml  codeql.yml  distribution.yml  pit-nightly.yml  release.yml  vscode-extension.yml
bench/: arith_loop.dhr  baseline.json  fib.dhr  oop_alloc.dhr
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
design/: bytecode-format.md  bytecode-roadmap.md
docs/: GETTING_STARTED.md
examples/: calculator.dhr  hello_world.dhr  number_games.dhr
input/: advanced_edge_cases.dhr  advanced_features_test.dhr  calls_sample.dhr  complete_feature_demo.dhr  comprehensive_test_edge_cases.dhr  demo_array_solution.dhr  duplicate_error_test.dhr  fixed_comprehensive_test_edge_cases.dhr  parser_error_test.dhr  sample.dhr  simple_working_test.dhr  test_access_modifiers.dhr  test_access_modifiers_negative.dhr  test_algorithms.dhr  test_arrays.dhr  test_basic_syntax.dhr  test_edge_arrays.dhr  test_edge_control_flow.dhr  test_edge_exceptions.dhr  test_edge_strings.dhr  test_edge_type_errors.dhr  test_exceptions.dhr  test_hetero_array.dhr  test_nested_try_finally.dhr  test_oop_features.dhr  test_range_usage.dhr  test_recursion_depth.dhr  test_simple_algorithms.dhr  test_static_fields.dhr  test_static_forward_ref.dhr  test_static_methods.dhr  test_strings.dhr
src/main/java/dhrlang/: Main.java
src/main/java/dhrlang/ast/: ASTNode.java  ASTVisitor.java  ArrayExpr.java  AssignmentExpr.java  BinaryExpr.java  Block.java  BreakStmt.java  CallExpr.java  CatchClause.java  ClassDecl.java  ContinueStmt.java  Expression.java  ExpressionStmt.java  FunctionDecl.java  GenericClassDecl.java  GenericFunctionDecl.java  GenericInterfaceDecl.java  GenericType.java  GetExpr.java  IfStmt.java  IndexAssignExpr.java  IndexExpr.java  InterfaceDecl.java  LiteralExpr.java  Modifier.java  NewArrayExpr.java  NewExpr.java  PostfixIncrementExpr.java  PrefixIncrementExpr.java  PrintStmt.java  Program.java  ReturnStmt.java  SetExpr.java  Statement.java  StaticAccessExpr.java  StaticAssignExpr.java  SuperExpr.java  ThisExpr.java  ThrowStmt.java  TryStmt.java  (+5 more)
src/main/java/dhrlang/bytecode/: BytecodeOpcode.java  BytecodeVM.java  BytecodeWriter.java
src/main/java/dhrlang/error/: DhrError.java  ErrorAnalytics.java  ErrorCode.java  ErrorDisplayConfig.java  ErrorFactory.java  ErrorMessages.java  ErrorReporter.java  ErrorType.java  RuntimeErrorCategory.java  RuntimeErrorHandler.java  SourceLocation.java
src/main/java/dhrlang/eval/: Evaluator.java
src/main/java/dhrlang/interpreter/: BoundMethod.java  BreakException.java  Callable.java  ContinueException.java  DhrClass.java  DhrInterface.java  DhrRuntimeException.java  Environment.java  ExecutionStack.java  Function.java  GenericTypeManager.java  Instance.java  Interpreter.java  NativeFunction.java  ReturnValue.java  RuntimeError.java  StackFrame.java
src/main/java/dhrlang/ir/: AstToIrLowerer.java  IrArrayLength.java  IrBinOp.java  IrBuilder.java  IrCall.java  IrCatchBind.java  IrCompare.java  IrConst.java  IrFunction.java  IrGetField.java  IrGetStatic.java  IrInstruction.java  IrInterpreter.java  IrJump.java  IrJumpIfFalse.java  IrLabel.java  IrLoadElement.java  IrLoadLocal.java  IrNewArray.java  IrOpcode.java  IrPrint.java  IrProgram.java  IrReturn.java  IrSetField.java  IrSetStatic.java  IrStoreElement.java  IrStoreLocal.java  IrThrow.java  IrTryPop.java  IrTryPush.java  IrUnaryOp.java  IrValueKind.java  LoweringContext.java
src/main/java/dhrlang/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/dhrlang/parser/: ParseException.java  Parser.java
src/main/java/dhrlang/runtime/: AccessController.java  NativeRegistrar.java  ProgramLoader.java  RuntimeDefaults.java  RuntimeFormatting.java
src/main/java/dhrlang/stdlib/: ArrayFunctions.java  IOFunctions.java  MathFunctions.java  NativeExceptions.java  NativeSignatures.java  StringFunctions.java  UtilityFunctions.java
src/main/java/dhrlang/tools/: SampleSuite.java
src/main/java/dhrlang/typechecker/: FunctionSignature.java  TypeChecker.java  TypeDesc.java  TypeEnvironment.java  TypeException.java  TypeKind.java
src/main/java/dhrlang/util/: MiniRunner.java
src/test/java/dhrlang/: CliSmokeTest.java  DeadStoreTest.java  DhrLangCompilerTest.java  DiagnosticsSchemaValidationTest.java  ErrorDedupTest.java  GenericsDiagnosticsTests.java  NativeArityErrorTest.java  SpecVersionSyncTest.java  WarningSuppressionTest.java  WildcardGenericsTest.java
src/test/java/dhrlang/bytecode/: BytecodeArraysParityTest.java  BytecodeCallsParityTest.java  BytecodeExceptionsParityTest.java  BytecodeFieldsParityTest.java  BytecodeParitySmokeTest.java  BytecodeVmEdgeTests.java
src/test/java/dhrlang/diagnostics/: JsonDiagnosticsTests.java
src/test/java/dhrlang/fast/: AccessControlFastTests.java  ArrayEdgeFastTests.java  ArrayOpsFastTests.java  ControlFlowFastTests.java  ExceptionExtraTests.java  ExceptionFastTests.java  ExceptionPropagationFastTests.java  ExpressionFastTests.java  ExtendedFuzzFastTests.java  FuzzSmokeTest.java  LoopBreakContinueFastTests.java  (+3 more)
vscode-extension/: .vscodeignore  LICENSE  README.md  language-configuration.json  package-lock.json  package.json
vscode-extension/snippets/: dhrlang.json
vscode-extension/src/: extension.ts
vscode-extension/syntaxes/: dhrlang.tmGrammar.json
(+27 files in other folders)
