// Tutorial Example: Simple Banking System
// Following TUTORIALS.md - Advanced Tutorial

class BankAccount {
    private duo balance;
    private sab accountHolder;
    
    kaam init(sab holder, duo initialBalance) {
        this.accountHolder = holder;
        this.balance = initialBalance;
        printLine("Account created for " + holder + " with balance: $" + initialBalance);
    }
    
    public kaam deposit(duo amount) {
        if (amount > 0) {
            this.balance = this.balance + amount;
            printLine("Deposited $" + amount + ". New balance: $" + this.balance);
        } else {
            printLine("Invalid deposit amount!");
        }
    }
    
    public kaam withdraw(duo amount) {
        if (amount > 0 && amount <= this.balance) {
            this.balance = this.balance - amount;
            printLine("Withdrew $" + amount + ". New balance: $" + this.balance);
        } else {
            printLine("Invalid withdrawal amount or insufficient funds!");
        }
    }
    
    public duo getBalance() {
        return this.balance;
    }
    
    public kaam displayInfo() {
        printLine("Account Holder: " + this.accountHolder);
        printLine("Current Balance: $" + this.balance);
    }
}

class BankingDemo {
    static kaam main() {
        printLine("=== DhrLang Banking System Demo ===");
        
        // Create accounts
        BankAccount johnAccount = new BankAccount("John Doe", 1000.0);
        BankAccount sarahAccount = new BankAccount("Sarah Smith", 500.0);
        
        printLine("");
        
        // Perform transactions
        johnAccount.deposit(250.0);
        johnAccount.withdraw(100.0);
        johnAccount.displayInfo();
        
        printLine("");
        
        sarahAccount.deposit(75.0);
        sarahAccount.withdraw(1000.0); // This should fail
        sarahAccount.displayInfo();
        
        printLine("");
        printLine("Banking demo completed successfully!");
        
        return;
    }
}