package dhrlang.error;
public enum ErrorCode {
	NATIVE_ARITY,
	UNKNOWN_NATIVE,
	TYPE_MISMATCH,
	UNDECLARED_IDENTIFIER,
	REDECLARATION,
	INTERNAL_ERROR,
	GENERIC_ARITY,
	BOUNDS_VIOLATION,
	NULL_DEREFERENCE,
	ACCESS_MODIFIER,
	UNUSED_VARIABLE,
	UNUSED_PARAMETER,
	UNREACHABLE_CODE,
	REDUNDANT_NULL_CHECK,
	POSSIBLE_NULL_DEREFERENCE
	,VARIABLE_SHADOWING
	,CONSTANT_CONDITION
	,EMPTY_BLOCK
	,DEAD_STORE
	,STATIC_FORWARD_REFERENCE
	,STATIC_INIT_CYCLE
}
