import java.util.Scanner;

рдХреНрд▓рд╛рд╕ Calculator {
    рдирд┐рдЬреА Scanner scanner;
    
    рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ Calculator() {
        this.scanner = new Scanner(System.in);
    }
    
    рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ void start() {
        рдкреНрд░рд┐рдВрдЯ("ЁЯзо DhrLang Calculator - рдХреИрд▓рдХреБрд▓реЗрдЯрд░");
        рдкреНрд░рд┐рдВрдЯ("Available operations: +, -, *, /, %, ^ (power), sqrt (square root)");
        рдкреНрд░рд┐рдВрдЯ("Type 'exit' to quit / рдмрд╛рд╣рд░ рдирд┐рдХрд▓рдиреЗ рдХреЗ рд▓рд┐рдП 'exit' рдЯрд╛рдЗрдк рдХрд░реЗрдВ");
        
        рдЬрдмрдХрд┐ (true) {
            рдкреНрд░рд┐рдВрдЯ("\nEnter expression (e.g., 5 + 3): ");
            рд╕реНрдЯреНрд░рд┐рдВрдЧ input = scanner.nextLine().trim();
            
            рдЕрдЧрд░ (input.equalsIgnoreCase("exit")) {
                рдкреНрд░рд┐рдВрдЯ("рдзрдиреНрдпрд╡рд╛рдж! Calculator рдмрдВрдж рд╣реЛ рд░рд╣рд╛ рд╣реИ...");
                break;
            }
            
            рдХреЛрд╢рд┐рд╢ {
                рджрд╢рдорд▓рд╡ result = evaluateExpression(input);
                рдкреНрд░рд┐рдВрдЯ("Result / рдкрд░рд┐рдгрд╛рдо: " + result);
            } рдкрдХрдбрд╝рдирд╛ (Exception e) {
                рдкреНрд░рд┐рдВрдЯ("Error / рддреНрд░реБрдЯрд┐: " + e.getMessage());
            }
        }
    }
    
    рдирд┐рдЬреА рджрд╢рдорд▓рд╡ evaluateExpression(рд╕реНрдЯреНрд░рд┐рдВрдЧ expression) throws Exception {
        // Handle special functions
        рдЕрдЧрд░ (expression.startsWith("sqrt ")) {
            рд╕реНрдЯреНрд░рд┐рдВрдЧ numberStr = expression.substring(5).trim();
            рджрд╢рдорд▓рд╡ number = Double.parseDouble(numberStr);
            рдЕрдЧрд░ (number < 0) {
                throw new Exception("Cannot calculate square root of negative number");
            }
            рд╡рд╛рдкрд╕реА Math.sqrt(number);
        }
        
        // Parse basic expressions
        expression = expression.replaceAll("\\s+", "");
        
        // Handle power operation
        рдЕрдЧрд░ (expression.contains("^")) {
            рд╕реНрдЯреНрд░рд┐рдВрдЧ[] parts = expression.split("\\^");
            рдЕрдЧрд░ (parts.length != 2) {
                throw new Exception("Invalid power expression");
            }
            рджрд╢рдорд▓рд╡ base = Double.parseDouble(parts[0]);
            рджрд╢рдорд▓рд╡ exponent = Double.parseDouble(parts[1]);
            рд╡рд╛рдкрд╕реА Math.pow(base, exponent);
        }
        
        // Handle basic arithmetic
        рдХреЗ рд▓рд┐рдП (рд╕рдВрдЦреНрдпрд╛ i = expression.length() - 1; i >= 0; i--) {
            рдЪрд╛рд░ operator = expression.charAt(i);
            
            рдЕрдЧрд░ (operator == '+' || operator == '-' || 
                operator == '*' || operator == '/' || operator == '%') {
                
                рдЕрдЧрд░ (i == 0) continue; // Skip negative sign at start
                
                рд╕реНрдЯреНрд░рд┐рдВрдЧ leftStr = expression.substring(0, i);
                рд╕реНрдЯреНрд░рд┐рдВрдЧ rightStr = expression.substring(i + 1);
                
                рджрд╢рдорд▓рд╡ left = Double.parseDouble(leftStr);
                рджрд╢рдорд▓рд╡ right = Double.parseDouble(rightStr);
                
                switch (operator) {
                    case '+': рд╡рд╛рдкрд╕реА left + right;
                    case '-': рд╡рд╛рдкрд╕реА left - right;
                    case '*': рд╡рд╛рдкрд╕реА left * right;
                    case '/': 
                        рдЕрдЧрд░ (right == 0) throw new Exception("Division by zero not allowed");
                        рд╡рд╛рдкрд╕реА left / right;
                    case '%': рд╡рд╛рдкрд╕реА left % right;
                }
            }
        }
        
        // If no operator found, it's a simple number
        рд╡рд╛рдкрд╕реА Double.parseDouble(expression);
    }
}

рдореБрдЦреНрдп() {
    Calculator calc = new Calculator();
    calc.start();
}