import java.util.Scanner;
import java.util.Random;

рдХреНрд▓рд╛рд╕ NumberGuessingGame {
    рдирд┐рдЬреА Scanner scanner;
    рдирд┐рдЬреА Random random;
    рдирд┐рдЬреА рд╕рдВрдЦреНрдпрд╛ targetNumber;
    рдирд┐рдЬреА рд╕рдВрдЦреНрдпрд╛ attempts;
    рдирд┐рдЬреА рд╕рдВрдЦреНрдпрд╛ maxAttempts = 7;
    
    рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ NumberGuessingGame() {
        this.scanner = new Scanner(System.in);
        this.random = new Random();
    }
    
    рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ void startGame() {
        рдкреНрд░рд┐рдВрдЯ("ЁЯОп Number Guessing Game - рд╕рдВрдЦреНрдпрд╛ рдЕрдиреБрдорд╛рди рдЦреЗрд▓");
        рдкреНрд░рд┐рдВрдЯ("=====================================");
        рдкреНрд░рд┐рдВрдЯ("рдореИрдВрдиреЗ 1 рд╕реЗ 100 рдХреЗ рдмреАрдЪ рдПрдХ рд╕рдВрдЦреНрдпрд╛ рд╕реЛрдЪреА рд╣реИ!");
        рдкреНрд░рд┐рдВрдЯ("I have thought of a number between 1 and 100!");
        рдкреНрд░рд┐рдВрдЯ("рдЖрдкрдХреЗ рдкрд╛рд╕ " + maxAttempts + " рдХреЛрд╢рд┐рд╢реЗрдВ рд╣реИрдВред");
        рдкреНрд░рд┐рдВрдЯ("You have " + maxAttempts + " attempts.");
        рдкреНрд░рд┐рдВрдЯ("=====================================");
        
        // Generate random number between 1 and 100
        targetNumber = random.nextInt(100) + 1;
        attempts = 0;
        
        рдЬрдмрдХрд┐ (attempts < maxAttempts) {
            рдкреНрд░рд┐рдВрдЯ("\nAttempt " + (attempts + 1) + " of " + maxAttempts);
            рдкреНрд░рд┐рдВрдЯ("рдХреЛрд╢рд┐рд╢ " + (attempts + 1) + " / " + maxAttempts);
            рдкреНрд░рд┐рдВрдЯ("Enter your guess / рдЕрдкрдирд╛ рдЕрдиреБрдорд╛рди рджрд░реНрдЬ рдХрд░реЗрдВ: ");
            
            рд╕рдВрдЦреНрдпрд╛ guess;
            рдХреЛрд╢рд┐рд╢ {
                guess = scanner.nextInt();
            } рдкрдХрдбрд╝рдирд╛ (Exception e) {
                рдкреНрд░рд┐рдВрдЯ("рдХреГрдкрдпрд╛ рдПрдХ рдорд╛рдиреНрдп рд╕рдВрдЦреНрдпрд╛ рджрд░реНрдЬ рдХрд░реЗрдВ!");
                рдкреНрд░рд┐рдВрдЯ("Please enter a valid number!");
                scanner.nextLine(); // Clear invalid input
                continue;
            }
            
            attempts++;
            
            рдЕрдЧрд░ (guess == targetNumber) {
                рдкреНрд░рд┐рдВрдЯ("ЁЯОЙ рдмрдзрд╛рдИ рд╣реЛ! рдЖрдкрдиреЗ рд╕рд╣реА рдЕрдиреБрдорд╛рди рд▓рдЧрд╛рдпрд╛!");
                рдкреНрд░рд┐рдВрдЯ("ЁЯОЙ Congratulations! You guessed correctly!");
                рдкреНрд░рд┐рдВрдЯ("Number was: " + targetNumber);
                рдкреНрд░рд┐рдВрдЯ("Attempts used: " + attempts);
                
                // Calculate score
                рд╕рдВрдЦреНрдпрд╛ score = (maxAttempts - attempts + 1) * 10;
                рдкреНрд░рд┐рдВрдЯ("Your score / рдЖрдкрдХрд╛ рд╕реНрдХреЛрд░: " + score + " points");
                
                displayPerformance(attempts);
                break;
                
            } рдирд╣реАрдВ рддреЛ рдЕрдЧрд░ (guess < targetNumber) {
                рдкреНрд░рд┐рдВрдЯ("ЁЯУИ рдмрд╣реБрдд рдЫреЛрдЯрд╛! рдЕрдзрд┐рдХ рдмрдбрд╝реА рд╕рдВрдЦреНрдпрд╛ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░реЗрдВред");
                рдкреНрд░рд┐рдВрдЯ("ЁЯУИ Too small! Try a bigger number.");
                giveHint(guess, targetNumber);
                
            } рдирд╣реАрдВ рддреЛ {
                рдкреНрд░рд┐рдВрдЯ("ЁЯУЙ рдмрд╣реБрдд рдмрдбрд╝рд╛! рдЕрдзрд┐рдХ рдЫреЛрдЯреА рд╕рдВрдЦреНрдпрд╛ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░реЗрдВред");
                рдкреНрд░рд┐рдВрдЯ("ЁЯУЙ Too big! Try a smaller number.");
                giveHint(guess, targetNumber);
            }
            
            рд╕рдВрдЦреНрдпрд╛ remainingAttempts = maxAttempts - attempts;
            рдЕрдЧрд░ (remainingAttempts > 0) {
                рдкреНрд░рд┐рдВрдЯ("Remaining attempts / рдмрдЪреЗ рд╣реБрдП рдкреНрд░рдпрд╛рд╕: " + remainingAttempts);
            }
        }
        
        рдЕрдЧрд░ (attempts >= maxAttempts) {
            рдкреНрд░рд┐рдВрдЯ("\nЁЯШФ Game Over! рдЕрдлрд╕реЛрд╕, рдЖрдкрдХреА рдХреЛрд╢рд┐рд╢реЗрдВ рдЦрддреНрдо рд╣реЛ рдЧрдИрдВред");
            рдкреНрд░рд┐рдВрдЯ("ЁЯШФ Game Over! Sorry, you've run out of attempts.");
            рдкреНрд░рд┐рдВрдЯ("The number was: " + targetNumber);
        }
        
        askPlayAgain();
    }
    
    рдирд┐рдЬреА void giveHint(рд╕рдВрдЦреНрдпрд╛ guess, рд╕рдВрдЦреНрдпрд╛ target) {
        рд╕рдВрдЦреНрдпрд╛ difference = Math.abs(guess - target);
        
        рдЕрдЧрд░ (difference <= 5) {
            рдкреНрд░рд┐рдВрдЯ("ЁЯФе рдмрд╣реБрдд рдЧрд░реНрдо! рдЖрдк рдмрд╣реБрдд рдХрд░реАрдм рд╣реИрдВ!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯФе Very hot! You're very close!");
        } рдирд╣реАрдВ рддреЛ рдЕрдЧрд░ (difference <= 15) {
            рдкреНрд░рд┐рдВрдЯ("ЁЯМбя╕П рдЧрд░реНрдо! рдЖрдк рд╕рд╣реА рджрд┐рд╢рд╛ рдореЗрдВ рд╣реИрдВ!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯМбя╕П Warm! You're on the right track!");
        } рдирд╣реАрдВ рддреЛ рдЕрдЧрд░ (difference <= 25) {
            рдкреНрд░рд┐рдВрдЯ("тЭДя╕П рдардВрдбрд╛! рдФрд░ рдХреЛрд╢рд┐рд╢ рдХрд░реЗрдВ!");
            рдкреНрд░рд┐рдВрдЯ("тЭДя╕П Cold! Keep trying!");
        } рдирд╣реАрдВ рддреЛ {
            рдкреНрд░рд┐рдВрдЯ("ЁЯзК рдмрд╣реБрдд рдардВрдбрд╛! рдЖрдк рдХрд╛рдлреА рджреВрд░ рд╣реИрдВ!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯзК Very cold! You're quite far!");
        }
    }
    
    рдирд┐рдЬреА void displayPerformance(рд╕рдВрдЦреНрдпрд╛ attemptsUsed) {
        рдкреНрд░рд┐рдВрдЯ("\nтнР Performance Analysis / рдкреНрд░рджрд░реНрд╢рди рд╡рд┐рд╢реНрд▓реЗрд╖рдг:");
        
        рдЕрдЧрд░ (attemptsUsed == 1) {
            рдкреНрд░рд┐рдВрдЯ("ЁЯПЖ INCREDIBLE! рдлрд░реНрд╕реНрдЯ рдЧреЗрд╕ рдореЗрдВ! рдЖрдк рдПрдХ рдорд╛рд╕реНрдЯрд░ рд╣реИрдВ!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯПЖ INCREDIBLE! First guess! You're a master!");
        } рдирд╣реАрдВ рддреЛ рдЕрдЧрд░ (attemptsUsed <= 3) {
            рдкреНрд░рд┐рдВрдЯ("ЁЯеЗ EXCELLENT! рд╢рд╛рдирджрд╛рд░ рдкреНрд░рджрд░реНрд╢рди!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯеЗ EXCELLENT! Outstanding performance!");
        } рдирд╣реАрдВ рддреЛ рдЕрдЧрд░ (attemptsUsed <= 5) {
            рдкреНрд░рд┐рдВрдЯ("ЁЯеИ GOOD! рдЕрдЪреНрдЫрд╛ рдХрд╛рдо!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯеИ GOOD! Well done!");
        } рдирд╣реАрдВ рддреЛ {
            рдкреНрд░рд┐рдВрдЯ("ЁЯеЙ DECENT! рдЕрдзрд┐рдХ рдЕрднреНрдпрд╛рд╕ рдХрд░реЗрдВ!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯеЙ DECENT! Practice more!");
        }
    }
    
    рдирд┐рдЬреА void askPlayAgain() {
        рдкреНрд░рд┐рдВрдЯ("\nрдХреНрдпрд╛ рдЖрдк рдлрд┐рд░ рд╕реЗ рдЦреЗрд▓рдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ? (y/n)");
        рдкреНрд░рд┐рдВрдЯ("Would you like to play again? (y/n): ");
        
        scanner.nextLine(); // Clear any remaining input
        рд╕реНрдЯреНрд░рд┐рдВрдЧ response = scanner.nextLine().trim().toLowerCase();
        
        рдЕрдЧрд░ (response.equals("y") || response.equals("yes") || response.equals("рд╣рд╛рдБ")) {
            рдкреНрд░рд┐рдВрдЯ("\n" + "=".repeat(40));
            startGame();
        } рдирд╣реАрдВ рддреЛ {
            рдкреНрд░рд┐рдВрдЯ("рдзрдиреНрдпрд╡рд╛рдж рдЦреЗрд▓рдиреЗ рдХреЗ рд▓рд┐рдП! Thank you for playing!");
            рдкреНрд░рд┐рдВрдЯ("рдЖрд╢рд╛ рд╣реИ рдЖрдкрдХреЛ рдордЬрд╝рд╛ рдЖрдпрд╛ рд╣реЛрдЧрд╛! Hope you had fun!");
        }
    }
}

// Simple Math Quiz Game
рдХреНрд▓рд╛рд╕ MathQuiz {
    рдирд┐рдЬреА Scanner scanner;
    рдирд┐рдЬреА Random random;
    рдирд┐рдЬреА рд╕рдВрдЦреНрдпрд╛ score;
    рдирд┐рдЬреА рд╕рдВрдЦреНрдпрд╛ totalQuestions = 5;
    
    рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ MathQuiz() {
        this.scanner = new Scanner(System.in);
        this.random = new Random();
        this.score = 0;
    }
    
    рд╕рд╛рд░реНрд╡рдЬрдирд┐рдХ void startQuiz() {
        рдкреНрд░рд┐рдВрдЯ("ЁЯзо Math Quiz - рдЧрдгрд┐рдд рдкреНрд░рд╢реНрдиреЛрддреНрддрд░реА");
        рдкреНрд░рд┐рдВрдЯ("============================");
        рдкреНрд░рд┐рдВрдЯ("Answer " + totalQuestions + " math questions!");
        рдкреНрд░рд┐рдВрдЯ(totalQuestions + " рдЧрдгрд┐рдд рдХреЗ рд╕рд╡рд╛рд▓реЛрдВ рдХреЗ рдЬрд╡рд╛рдм рджреЗрдВ!");
        рдкреНрд░рд┐рдВрдЯ("============================");
        
        рдХреЗ рд▓рд┐рдП (рд╕рдВрдЦреНрдпрд╛ i = 1; i <= totalQuestions; i++) {
            рдкреНрд░рд┐рдВрдЯ("\nQuestion " + i + " / рдкреНрд░рд╢реНрди " + i + ":");
            
            // Generate random numbers and operation
            рд╕рдВрдЦреНрдпрд╛ num1 = random.nextInt(20) + 1;
            рд╕рдВрдЦреНрдпрд╛ num2 = random.nextInt(20) + 1;
            рд╕рдВрдЦреНрдпрд╛ operation = random.nextInt(4); // 0=+, 1=-, 2=*, 3=/
            
            рд╕рдВрдЦреНрдпрд╛ correctAnswer;
            рд╕реНрдЯреНрд░рд┐рдВрдЧ operatorSymbol;
            
            switch (operation) {
                case 0: // Addition
                    correctAnswer = num1 + num2;
                    operatorSymbol = "+";
                    break;
                case 1: // Subtraction
                    correctAnswer = num1 - num2;
                    operatorSymbol = "-";
                    break;
                case 2: // Multiplication
                    correctAnswer = num1 * num2;
                    operatorSymbol = "├Ч";
                    break;
                case 3: // Division (ensure whole number result)
                    num1 = num1 * num2; // Make sure division results in whole number
                    correctAnswer = num1 / num2;
                    operatorSymbol = "├╖";
                    break;
                default:
                    correctAnswer = num1 + num2;
                    operatorSymbol = "+";
            }
            
            рдкреНрд░рд┐рдВрдЯ("What is " + num1 + " " + operatorSymbol + " " + num2 + " = ?");
            рдкреНрд░рд┐рдВрдЯ(num1 + " " + operatorSymbol + " " + num2 + " = ? рдХрд╛ рдЬрд╡рд╛рдм рдХреНрдпрд╛ рд╣реИ?");
            рдкреНрд░рд┐рдВрдЯ("Your answer / рдЖрдкрдХрд╛ рдЙрддреНрддрд░: ");
            
            рд╕рдВрдЦреНрдпрд╛ userAnswer;
            рдХреЛрд╢рд┐рд╢ {
                userAnswer = scanner.nextInt();
            } рдкрдХрдбрд╝рдирд╛ (Exception e) {
                рдкреНрд░рд┐рдВрдЯ("Invalid input! рдХреГрдкрдпрд╛ рд╕рдВрдЦреНрдпрд╛ рджрд░реНрдЬ рдХрд░реЗрдВ!");
                scanner.nextLine(); // Clear invalid input
                userAnswer = Integer.MIN_VALUE; // Mark as wrong
            }
            
            рдЕрдЧрд░ (userAnswer == correctAnswer) {
                рдкреНрд░рд┐рдВрдЯ("тЬЕ Correct! рд╕рд╣реА рдЬрд╡рд╛рдм!");
                score++;
            } рдирд╣реАрдВ рддреЛ {
                рдкреНрд░рд┐рдВрдЯ("тЭМ Wrong! рдЧрд▓рдд рдЬрд╡рд╛рдм!");
                рдкреНрд░рд┐рдВрдЯ("Correct answer was: " + correctAnswer);
                рдкреНрд░рд┐рдВрдЯ("рд╕рд╣реА рдЙрддреНрддрд░ рдерд╛: " + correctAnswer);
            }
        }
        
        showFinalScore();
    }
    
    рдирд┐рдЬреА void showFinalScore() {
        рдкреНрд░рд┐рдВрдЯ("\nЁЯПБ Quiz Complete! рдкреНрд░рд╢реНрдиреЛрддреНрддрд░реА рдкреВрд░реНрдг!");
        рдкреНрд░рд┐рдВрдЯ("================================");
        рдкреНрд░рд┐рдВрдЯ("Your Score / рдЖрдкрдХрд╛ рд╕реНрдХреЛрд░: " + score + "/" + totalQuestions);
        
        рджрд╢рдорд▓рд╡ percentage = (рджрд╢рдорд▓рд╡) score / totalQuestions * 100;
        рдкреНрд░рд┐рдВрдЯ("Percentage / рдкреНрд░рддрд┐рд╢рдд: " + String.format("%.1f", percentage) + "%");
        
        рдЕрдЧрд░ (score == totalQuestions) {
            рдкреНрд░рд┐рдВрдЯ("ЁЯПЖ PERFECT! рдЖрдк рдПрдХ рдЧрдгрд┐рдд рдорд╛рд╕реНрдЯрд░ рд╣реИрдВ!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯПЖ PERFECT! You're a math master!");
        } рдирд╣реАрдВ рддреЛ рдЕрдЧрд░ (score >= totalQuestions * 0.8) {
            рдкреНрд░рд┐рдВрдЯ("ЁЯеЗ EXCELLENT! рдмрд╣реБрдд рдмрдврд╝рд┐рдпрд╛!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯеЗ EXCELLENT! Very good!");
        } рдирд╣реАрдВ рддреЛ рдЕрдЧрд░ (score >= totalQuestions * 0.6) {
            рдкреНрд░рд┐рдВрдЯ("ЁЯеИ GOOD! рдЕрдЪреНрдЫрд╛ рдкреНрд░рджрд░реНрд╢рди!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯеИ GOOD! Good performance!");
        } рдирд╣реАрдВ рддреЛ {
            рдкреНрд░рд┐рдВрдЯ("ЁЯУЪ рдЕрдзрд┐рдХ рдЕрднреНрдпрд╛рд╕ рдХреА рдЬрд░реВрд░рдд рд╣реИ!");
            рдкреНрд░рд┐рдВрдЯ("ЁЯУЪ Need more practice!");
        }
    }
}

рдореБрдЦреНрдп() {
    Scanner scanner = new Scanner(System.in);
    
    рдЬрдмрдХрд┐ (true) {
        рдкреНрд░рд┐рдВрдЯ("\nЁЯОо Game Menu - рдЧреЗрдо рдореЗрдиреВ");
        рдкреНрд░рд┐рдВрдЯ("========================");
        рдкреНрд░рд┐рдВрдЯ("1. Number Guessing Game / рд╕рдВрдЦреНрдпрд╛ рдЕрдиреБрдорд╛рди рдЦреЗрд▓");
        рдкреНрд░рд┐рдВрдЯ("2. Math Quiz / рдЧрдгрд┐рдд рдкреНрд░рд╢реНрдиреЛрддреНрддрд░реА");
        рдкреНрд░рд┐рдВрдЯ("3. Exit / рдмрд╛рд╣рд░ рдирд┐рдХрд▓реЗрдВ");
        рдкреНрд░рд┐рдВрдЯ("Choose game / рдЦреЗрд▓ рдЪреБрдиреЗрдВ: ");
        
        рд╕рдВрдЦреНрдпрд╛ choice = scanner.nextInt();
        
        switch (choice) {
            case 1:
                NumberGuessingGame game = new NumberGuessingGame();
                game.startGame();
                break;
            case 2:
                MathQuiz quiz = new MathQuiz();
                quiz.startQuiz();
                break;
            case 3:
                рдкреНрд░рд┐рдВрдЯ("рдзрдиреНрдпрд╡рд╛рдж! рдЖрд╢рд╛ рд╣реИ рдЖрдкрдХреЛ рдордЬрд╝рд╛ рдЖрдпрд╛!");
                рдкреНрд░рд┐рдВрдЯ("Thank you! Hope you had fun!");
                рд╡рд╛рдкрд╕реА;
            default:
                рдкреНрд░рд┐рдВрдЯ("Invalid choice / рдЕрдорд╛рдиреНрдп рд╡рд┐рдХрд▓реНрдк");
        }
    }
}